.galleryholder{
    display: flex;
    flex: wrap;
    gap: 1rem;
    padding: 0.75rem;
    .shadow-md ();
        box-shadow: 3px;
    .imagecard{
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .div{
        position: absolute;
        bottom: 0px;
        left: 0%;
        width: 100%;
        padding: 0.5rem;
        background-color: fadeout(@primary-color);
        color: @secondary-color-super-dark;
    }
}